:root {
    --padding: 30px;
    /* https://coolors.co/000000-ff7f11-ff3f00-ffffff-beb7a4 */
    --text-color: #000000;
    --background-color-1: #b7b7b7;
    --background-color-2: #ffffff;
    --accent-color-1: #5a5a5a;
    --accent-color-2: #ffae00;
    --code-background-color: #5a5a5a;
  }
  
  [hidden] {
    display: none;
  }
  
  html, a {
    color: var(--text-color);
  }
  
  body, html, main {
    height: 100%;
  }
  
  body {
    background: var(--accent-color-1);
    /* background: url("/images/code_bkg.jpg"); */
    background-size: 100% auto;
    font-family: "Roboto", sans-serif;
    line-height: 1.3;
  }
  
  main {
    display: grid;
    width: 100%;
    grid-template-columns: [padding] calc(var(--padding) / 2) [middle] minmax(0, 2.5fr) [aside] minmax(0, 1fr) [padding2] calc(var(--padding) / 2) [end];
    grid-template-rows: [header] fit-content(100px) [middle] auto [footer] fit-content(100px);
  }

  p{
    margin-bottom: 1em;
  }
  
  .content {
    opacity: 0;
    transition: opacity 200ms;
  }
  
  header {
    /* background: var(--background-color-1); */
    grid-column: padding / end;
    grid-row: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  header > * {
    display: inline-block;
  }
  
  footer {
    grid-column: padding / end;
    grid-row: footer;
    /* background: var(--background-color-2); */
  }
  
  header, footer {
    padding: var(--padding);
    background: var(--accent-color-2);
  }
  
  article, section {
    background: var(--background-color-2);
    grid-column: middle;
    grid-row: middle;
  }
  
  pre {
    white-space: pre-wrap;
    cursor: text;
  }
  
  :not(pre) > code, pre {
    padding: 2px;
    margin: -2px;
    color: var(--background-color-1);
    background-color: var(--code-background-color);
  }
  
  aside {
    background: var(--background-color-1);
    grid-column: aside;
    grid-row: middle;
  }
  
  @media (max-width: 56.25em) {
    main {
      grid-template-rows: [header] fit-content(100px) [middle] auto [middle2] auto [footer] fit-content(100px);
    }
  
    article, aside, section {
      grid-column-end: padding2;
    }
  
    aside {
      grid-row: middle2;
      grid-column-start: middle;
    }
  }
  
  @media (max-width: 25em) {
    main {
      grid-template-rows: [header] fit-content(200px) [middle] auto [middle2] auto [footer] fit-content(200px);
    }
  
    main {
      word-wrap: break-word;
    }
  }
  
  @media (min-width: 125em) {
    body {
      font-size: 1.25em;
    }
  }
  
  article, aside, section {
    border-radius: 5px;
    padding: var(--padding);
    margin: var(--padding) calc(var(--padding) / 2);
  }
  
  .show {
    opacity: 1;
  }
  
  a {
    font-weight: bold;
  }
  
  em {
    background: var(--accent-color-2);
  }
  
  dt, dd {
    display: inline-block;
  }
  
  dt {
    font-weight: bold;
  }
  
  dd::after {
    display: block;
  }
  
  dt::after {
    content: ": ";
  }
  
  .bold {
    font-weight: bold;
  }
  
  article ::selection {
    color: var(--background-color-1);
    background-color: var(--accent-color-1);
  }
  
  aside ::selection {
    color: var(--background-color-2);
    background-color: var(--accent-color-1);
  }
  
  img {
    max-width: 100%;
  }
  
  strong{
    font-weight: bold;
  }